# server-devlop

./: pom.xml  service-ports.md
cim-init/: CIM_INIT_CONFIG.xlsx  pom.xml
cim-init/src/main/docker/: Dockerfile
cim-init/src/main/java/com/glodon/cim/: InitApplication.java
cim-init/src/main/java/com/glodon/cim/config/: OrientdbPropertyConfig.java  RestTemplateConfig.java  SwaggerConfig.java
cim-init/src/main/java/com/glodon/cim/controller/: DataBaseSpaceController.java
cim-init/src/main/java/com/glodon/cim/exception/: EntityNotFoundException.java
cim-init/src/main/java/com/glodon/cim/serivce/: DataBaseSpaceService.java
cim-init/src/main/resources/: application-dev.yml  application.yml  logback.xml
pcop-cimclt/: pom.xml
pcop-cimclt/src/main/java/com/glodon/pcop/cimclt/: CimClientConfiguation.java  EnableCimClients.java
pcop-cimclt/src/main/java/com/glodon/pcop/cimclt/client/: DataImportClient.java  MinioClient.java  MinioDownloadClient.java
pcop-cimcommon/: pom.xml
pcop-cimcommon/src/main/java/com/glodon/pcop/cim/common/: CimUtility.java
pcop-cimcommon/src/main/resources/: log4j2.xml
pcop-cimstatsvc/: pom.xml
pcop-cimstatsvc/src/main/docker/: Dockerfile
pcop-cimstatsvc/src/main/java/com/glodon/pcop/cimstatsvc/: PcopCimstatsvcApplication.java
pcop-cimstatsvc/src/main/java/com/glodon/pcop/cimstatsvc/config/: EventListenerConfig.java  IgniteCacheConfig.java  IoTConfigurations.java  OrientdbPropertyConfig.java  SwaggerConfig.java  SysConfigurations.java
pcop-cimstatsvc/src/main/java/com/glodon/pcop/cimstatsvc/constant/: ObjectTypeIdConstant.java
pcop-cimstatsvc/src/main/java/com/glodon/pcop/cimstatsvc/controller/: CimStatController.java  TestController.java
pcop-cimstatsvc/src/main/java/com/glodon/pcop/cimstatsvc/dao/: BaseDao.java  BaseExDao.java  DbExecute.java  InfoObjectOperation.java  LaborDao.java  MangerDao.java
pcop-cimstatsvc/src/main/java/com/glodon/pcop/cimstatsvc/model/: CommonTagData.java  CommonTagParameters.java  LaborCountByMonth.java  ManagerAttendDetailCountByMonth.java  ManagerAttendSummaryCountByMonth.java  QueryConditionsBean.java  QueryInputBean.java  StatParameter.java
pcop-cimstatsvc/src/main/java/com/glodon/pcop/cimstatsvc/service/: CimStatService.java  CommonTagStatService.java  DispatchService.java  StatService.java
pcop-cimstatsvc/src/main/java/com/glodon/pcop/cimstatsvc/sql/: GroupParameters.java  SQLBuilder.java  Sql.java  SqlStatBatch.java  StatSqlBuilder.java
pcop-cimstatsvc/src/main/java/com/glodon/pcop/cimstatsvc/statistic/: DataStructStatistic.java  LaborAttendanceStatistic.java  LaborOverAllStatistic.java  LaborWorkTeamStatistic.java  LaborWorkTypeStatistic.java  ManagerAttendanceStatistic.java  QualityStatistic.java  SafeStatistic.java  WorkLoadStatistic.java
pcop-cimstatsvc/src/main/java/com/glodon/pcop/cimstatsvc/task/: Task.java  TaskExecute.java  TaskManage.java
pcop-cimstatsvc/src/main/java/com/glodon/pcop/cimstatsvc/util/: DateUtils.java  QueryConditionsUtil.java
pcop-cimstatsvc/src/main/resources/: CimCacheConfig.properties  bootstrap.yml  logback-local.xml  logback.xml
pcop-cimstatsvc/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
pcop-cimstatsvc/src/test/java/com/glodon/pcop/cimstatsvc/: PcopCimstatsvcApplicationTests.java
pcop-cimsvc/: pom.xml
pcop-cimsvc/src/main/docker/: Dockerfile
pcop-cimsvc/src/main/java/com/glodon/pcop/cimsvc/: PcopCimsvcApplication.java
pcop-cimsvc/src/main/java/com/glodon/pcop/cimsvc/config/: JacksonConfig.java  MultipartConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SwaggerConfig.java
pcop-cimsvc/src/main/java/com/glodon/pcop/cimsvc/controller/: CimController.java  GlobalDimensionController.java  ResourceStatisticsController.java
pcop-cimsvc/src/main/java/com/glodon/pcop/cimsvc/dataimport/: CreateFilePraser.java
pcop-cimsvc/src/main/java/com/glodon/pcop/cimsvc/entity/: BaseEntity.java  IndustryTypeEntityV1.java
pcop-cimsvc/src/main/java/com/glodon/pcop/cimsvc/exception/: BimfaceProcessingException.java  BimfaceResponseErrorException.java  DouplicateNameException.java  DouplicateObjectIdException.java  EntityAddException.java  EntityNotFoundException.java  GisServerErrorException.java  InputErrorException.java  InputNotEnoughException.java  MinioInternalException.java  PropertyMappingException.java  PropertyTypeException.java  QueryConditionException.java  ShpFileParserException.java
pcop-cimsvc/src/main/java/com/glodon/pcop/cimsvc/model/: BatchDownloadBean.java  DataSetMappingGis.java  DatasetBean.java  FileImportMappingBean.java  FileMetadataUploadBean.java  (+34 more)
pcop-cimsvc/src/main/resources/: CimCacheConfig.properties  MimeType.properties  banner.txt  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml  logback-local.xml  logback.xml
pcop-cimsvc/src/main/resources/excel/: demo.xlsx
pcop-cimsvc/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
pcop-cimsvc/src/main/resources/ignite/: cimsvc-default.xml  cimsvc-ignite.xml
pcop-cimsvc/src/test/java/com/glodon/pcop/cimsvc/: CimControllerTests.java  PcopCimsvcApplicationTests.java  Test.java
pcop-cimsvc/src/test/resources/: 读取测试.xlsx
pcop-spacialimportsvc/: pom.xml
pcop-spacialimportsvc/src/main/docker/: Dockerfile
pcop-spacialimportsvc/src/main/java/com/glodon/pcop/spacialimportsvc/: PcopSpacialimportsvcApplication.java
pcop-spacialimportsvc/src/main/java/com/glodon/sde/fileParser/: CreateFileParser.java  FileDataImport.java
pcop-spacialimportsvc/src/main/resources/: CimCacheConfig.properties  bootstrap.yml  logback-local.xml  logback.xml
pcop-spacialimportsvc/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
pcop-spacialimportsvc/src/test/java/com/glodon/pcop/spacialimportsvc/: PcopSpacialimportsvcApplicationTests.java
pcop-spacialimportsvc/src/test/java/com/glodon/sde/fileParser/: FileDataImportTest.java
pcop-spacialimportsvc/src/test/resources/: relationship_source_file.xlsx
(+535 files in other folders)
