cim.cache.config.cacheEnable=true
cim.cache.config.clusterCacheEnable=true
cim.cache.config.localTimeToLiveSeconds=0
cim.cache.config.clusterTimeToLiveSeconds=0
cim.cache.config.onHeapEntrySize=100000
cim.cache.config.resourcePoolSizeMb=512
#cim.cache.config.clusterServiceLocation=terracotta://localhost:9410/clustered
cim.cache.config.clusterServiceLocation=terracotta://10.0.197.175:9410/clustered
cim.cache.config.clusterServiceDefaultResourceId=main
cim.cache.config.clusterServiceSharedResourceId=primary-server-resource