mime.types[0]=xlsx,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
mime.types[1]=zip,application/zip
mime.types[2]=pptx,application/vnd.openxmlformats-officedocument.presentationml.presentation
mime.types[3]=docx,application/vnd.openxmlformats-officedocument.wordprocessingml.document
mime.types[4]=xls,application/vnd.ms-excel
mime.types[5]=doc,application/msword
mime.types[6]=doc,application/vnd.ms-powerpoint
mime.types[7]=csv,text/csv